<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <title>vue-onlySlider-x for vue2</title>
  <style>
    *{
        padding:0;
        margin:0;
    }
    html{
        outline:none;
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
    html,body{
        width: 100%;
        height: 100%;
        font-family: -apple-system-font,"Helvetica Neue";
    }
    body{
      padding-bottom:1em;
    }
    ul,li{
        list-style: none;
    }
    textarea{
      color:green;
      width:100%;
      border:1px solid #ccc;
      resize:none;
      padding:1em;
      box-sizing:border-box;
      line-height:1.6;
    }
    h5{
      padding:1em;
    }
    .block{
      padding-bottom:1.5em;
    }
    .block1 .vue-only-slider img{
      border-radius:0;
    }
    .code{
      padding:1em;
      background:#f5f5f5;
    }
  </style>
</head>
<body>
  <div id="Slider">
    <div class="block block1">
      <h5>宽度100% 自动播放</h5>
      <slider :items="imgs" :source-width="750" :source-height="300" :loop="true" :auto-play="true" :sync="true"></slider>
    </div>
    <div class="block">
      <h5>自定义宽度</h5>
      <slider :items="imgs" :source-width="750" :source-height="300" :loop="true" :gap="10" :viewport-ratio="90" :sync="true"></slider>
    </div>
    <div class="block">
      <h5>过渡动画</h5>
      <slider :items="imgs" :source-width="750" :source-height="300" :loop="true" :viewport-ratio="80" :sync="true" anims='opacity:{"id":0,"min":0.2,"max":1};transform:scale({"id":1,"min":0.85,"max":1})'></slider>
    </div>
    <div class="block">
      <h5>不循环</h5>
      <slider :items="imgs" :source-width="750" :source-height="300" :loop="false" :viewport-ratio="90" :gap="10" :sync="true"></slider>
    </div>
  </div>
  <!-- end 说明文字 -->
  <script src="dist/build.js?v1"></script>
</body>
</html>